{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":4},"end":{"row":7,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":144,"mode":"ace/mode/json"}},"hash":"40d071e0ee6c7f2c97e395bfcf0890185a43cfaf","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1578757229598}